# YukariConnect

./: .gitignore  LICENSE  README.md  YukariConnect.slnx
.claude/: settings.local.json
Frontend/: README.md  package.json  pnpm-lock.yaml
Frontend/scripts/: copy-to-wwwroot.mjs
Frontend/src/boot/: axios.ts
Frontend/src/components/: models.ts
Frontend/src/pages/: IndexPage.vue
YukariConnect/: Dockerfile  Program.cs  YukariConnect.csproj  YukariConnect.http  appsettings.Development.json  appsettings.json  public-servers.json  yukari.json
YukariConnect.Test/: ApiStructureTests.cs  CustomWebApplicationFactory.cs  WebSocketApiTests.cs  YukariConnect.Test.csproj
YukariConnect/Configuration/: YukariConfiguration.cs  YukariOptions.cs  YukariSerializerContext.cs
YukariConnect/Endpoints/: ConfigEndpoint.cs  EasyTierEndpoint.cs  LogEndpoint.cs  LogStreamEndpoint.cs  MetaEndpoint.cs  MinecraftEndpoint.cs  PanicEndpoint.cs  RoomEndpoint.cs  StateEndpoint.cs  StateGuestingEndpoint.cs  StateIdeEndpoint.cs  StateScanningEndpoint.cs  WebSocketApiEndpoint.cs
YukariConnect/Logging/: DeferredWebSocketLoggerProvider.cs  LogBroadcaster.cs  LogService.cs  LogServiceLoggerProvider.cs  WebSocketLoggerProvider.cs
YukariConnect/Minecraft/Models/: MinecraftLanAnnounce.cs  MinecraftServerInfo.cs
YukariConnect/Minecraft/Services/: MinecraftFakeServer.cs  MinecraftLanListener.cs  MinecraftLanState.cs  MinecraftPingService.cs
YukariConnect/Network/: ApplicationLogging.cs  ChildProcessManager.cs  EasyTierNetworkNode.cs  EasyTierNetworkProcess.cs  EasyTierPeerDiscoveryService.cs  INetworkNode.cs  INetworkProcess.cs  IPeerDiscoveryService.cs  UnixChildProcess.cs  WindowsJobObject.cs
YukariConnect/Properties/: launchSettings.json
YukariConnect/Scaffolding/: RoomController.Guest.cs  RoomController.Host.cs  RoomController.cs  RoomTypes.cs  ScaffoldingClient.cs  ScaffoldingHelpers.cs  ScaffoldingServer.cs
YukariConnect/Scaffolding/Models/: ScaffoldingProtocol.cs
YukariConnect/Services/: EasyTierCliService.cs  EasyTierResourceInitializer.cs  PublicServersService.cs
YukariConnect/WebSocket/: WebSocketManager.cs
YukariConnect/WebSocket/Models/: ConfigModels.cs  MinecraftDiscoveryModels.cs  MonitoringModels.cs  NetworkModels.cs  RoomModels.cs  StatusModels.cs  WebSocketApiJsonContext.cs  WsEnvelope.cs
YukariConnect/wwwroot/: index.html  simple.html
docs/: API.md  API_CN.md  LAUNCHER_INTEGRATION.md  LAUNCHER_INTEGRATION_CN.md  WebSocketAPI_CN.md
test/: test.py  test_all_protocols.py
